[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
