[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
stdout_callback = default
result_format = yaml
interpreter_python = auto_silent
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
